spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123
server.port=9095
info.app.name=category-service-dev-from-config-server
info.app.description=This is category service. We are in development env.[changed  from config server]
info.app.version=1.1D

spring.jpa.show-sql=true

build.version=1.0.0