#spring.datasource.url=jdbc:mysql://localhost:3306/categorydb
#spring.datasource.username=liveuserdb
#spring.datasource.password=user123
spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123

spring.application.name=category-live-service
info.app.name=category-service-production
info.app.description=This is category service. We are in production env.
info.app.version=1.0P


spring.jpa.show-sql=false