
server.port=${PORT:9091}
spring.application.name=category-service
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
#URL for Eureka Server where the service will register itself
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

#app information configurations
#info.app.name=category-service
#info.app.description=This is the Category Service
#info.app.version=1.0
