spring.application.name=photos-oauth-example
spring.security.user.name=user
spring.security.user.password=user

#github
spring.security.oauth2.client.registration.github.client-id=Ov23li936pRxBMTXh0it
spring.security.oauth2.client.registration.github.client-secret=12b13c7562528603de926523575be5a5118457a3


#google

spring.security.oauth2.client.registration.google.client-id=123523513252
spring.security.oauth2.client.registration.google.client-secret=1234567890


#facebook

spring.security.oauth2.client.registration.facebook.client-id=asdfgwegewg
spring.security.oauth2.client.registration.facebook.client-secret=1234567890

