
spring.application.name=photos-oauth-example
spring.security.user.name=user
spring.security.user.password=user
#google
spring.security.oauth2.client.registration.google.client-id=123523513252
spring.security.oauth2.client.registration.google.client-secret=1234567890
#facebook
spring.security.oauth2.client.registration.facebook.client-id=asdfgwegewg
spring.security.oauth2.client.registration.facebook.client-secret=1234567890

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}