spring.application.name=start-learn-back
server.port=8081

#database url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e_learn_batch
#database username
spring.datasource.username=root
#database user password
spring.datasource.password=root1234

#show sql queries on console
spring.jpa.show-sql=true 
#hiberante will create schemas if required
spring.jpa.hibernate.ddl-auto=update
#sql ko format kar dega
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#spring.security.user.name=abc
#spring.security.user.password=abc

logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/doc.html

video.upload.path=uploads/videos

razorpay.key=rzp_test_azfxsO6GTTCccO
razorpay.secret=AdZd6W52ZxYEj7XaZ5vBHFTD