spring.application.name=notification-service
server.port=9097
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.function.web.path=/functions
#rabbit mq configurations
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring cloud stream configurations

#apache kakfa:
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.function.definition=orderEventReceiver


#recevie ki configurations
spring.cloud.stream.bindings.orderEventReceiver-in-0.destination=order.created
spring.cloud.stream.bindings.orderEventReceiver-in-0.content-type=application/json
spring.cloud.stream.bindings.orderEventReceiver-in-0.group=${spring.application.name}


#send ki configurations

spring.cloud.stream.bindings.orderEventReceiver-out-0.destination=order.ack
spring.cloud.stream.bindings.orderEventReceiver-out-0.content-type=application/json
spring.cloud.stream.bindings.orderEventReceiver-out-0.group=${spring.application.name}



