#spring.datasource.url=jdbc:mysql://localhost:3309/categorydb
#spring.datasource.username=usertest
#spring.datasource.password=user123test
spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123

spring.application.name=category-test-service
info.app.name=category-service-test
info.app.description=This is category service. We are in test env.
info.app.version=1.0T
spring.jpa.show-sql=false