spring.application.name=order-service
server.port=9098
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123

spring.jpa.hibernate.ddl-auto=update

#configure rabbit mq:

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.function.definition=consumeAck

#configure spring-cloud-stream
#this is to send the message
spring.cloud.stream.bindings.orderCreatedEvent-out-0.destination=order.created
spring.cloud.stream.bindings.orderCreatedEvent-out-0.contentType=application/json
spring.cloud.stream.bindings.orderCreatedEvent-out-0.group=${spring.application.name}

spring.cloud.stream.bindings.consumeAck-in-0.destination=order.ack
spring.cloud.stream.bindings.consumeAck-in-0.contentType=application/json
spring.cloud.stream.bindings.consumeAck-in-0.group=${spring.application.name}

razorpay.key=rzp_test_azfxsO6GTTCccO
razorpay.secret=AdZd6W52ZxYEj7XaZ5vBHFTD