
server.port=9094
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#config server ko pata chalega : configurations kaha rakhi hai
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config

#config server : configurations
spring.profiles.active=git 
spring.cloud.config.server.git.uri=https://github.com/batchlcwd/minup-config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5 
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

encrypt.key="asgsatewhtojsgjahbnoasgag"
management.endpoints.web.exposure.include=*
#configurations of spring rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest