
server.port=9094
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#config server ko pata chalega : configurations kaha rakhi hai
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config